#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.56.222:3306/wjj-gm-health-marketing?characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.1.173:10001/eureka/, http://192.168.1.173:10002/eureka/

spring.datasource.filters = log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000

#redis  
spring.redis.database=0
spring.redis.host=119.3.56.222
spring.redis.port=6379
#spring.redis.password=wjj123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none

#stream
#stream
spring.rabbitmq.addresses=119.3.56.222:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10


spring.rabbitmq.listener.queue.name=goodsbase_dev
spring.rabbitmq.listener.queue.durable=true
spring.rabbitmq.listener.exchange.name=goods-exchange-dev
spring.rabbitmq.listener.exchange.durable=true
spring.rabbitmq.listener.exchange.type=direct
spring.rabbitmq.listener.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.key=update_goods_base_dev


#elasticsearch
spring.elasticsearch.host=119.3.56.222
spring.elasticsearch.port=9300
spring.elasticsearch.index=goods_maininfo_index_dev
spring.elasticsearch.type=goods_base_dev
