#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.29:3306/wjj-gm-health-marketing?characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qazxsw2#edc

eureka.client.serviceUrl.defaultZone=http://192.168.1.251:10001//eureka/

spring.datasource.filters = log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000

#redis  
spring.redis.database=0
spring.redis.host=192.168.1.29
spring.redis.port=6379
#spring.redis.password=wjj123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none

#stream   
spring.rabbitmq.addresses=192.168.1.49:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

#spring.rabbitmq.exchange=goods_exchange_uat
#spring.rabbitmq.listener.queue.name=goodsquene
spring.rabbitmq.listener.queue.name=goodsbase_uat
spring.rabbitmq.listener.queue.durable=true
spring.rabbitmq.listener.exchange.name=goods_exchange_uat
spring.rabbitmq.listener.exchange.durable=true
spring.rabbitmq.listener.exchange.type=topic
spring.rabbitmq.listener.exchange.ignoreDeclarationExceptions=true
#spring.rabbitmq.listener.key=goods_key  
spring.rabbitmq.listener.key=update_goods_base_uat


#elasticsearch
spring.elasticsearch.host=192.168.1.132
spring.elasticsearch.port=9300
spring.elasticsearch.index=goods_maininfo_index_uat
spring.elasticsearch.type=goods_base_uat
