# wjj-marketing-project

./: Procfile  pom.xml  settings.xml
wjj-markting/: pom.xml
wjj-markting-api/: pom.xml
wjj-markting-api/src/main/java/com/wjj/application/dto/advertising/: AdvertisingManagerEntityDto.java
wjj-markting-api/src/main/java/com/wjj/application/dto/index/: AdAndGoodsHomeMall.java  HealthHomeMall.java  InfomationIndexDto.java  MarketingActiveIndexDto.java
wjj-markting-api/src/main/java/com/wjj/application/dto/infomation/: HealthInformationDto.java  HealthPlanDto.java
wjj-markting-api/src/main/java/com/wjj/application/dto/marketing/: MarketGoodsAndActiveTypeDto.java  MarketingActiveDto.java  MarketingGoodsDto.java
wjj-markting-api/src/main/java/com/wjj/application/dto/pennyRob/: MkActivityDTO.java  MkActivityRobDTO.java  MkActivitySponsorDTO.java  MkGenerateDTO.java  MkGoodsSpuDTO.java  MkStandardDTO.java
wjj-markting-api/src/main/java/com/wjj/application/dto/video/: VideoArticleEntityDto.java  VideoGoodsEntityDto.java  VideoManagerEntityDto.java
wjj-markting-api/src/main/java/com/wjj/application/entity/: User.java  UserTcc.java
wjj-markting-api/src/main/java/com/wjj/application/entity/advertising/: AdvertisingManagerEntity.java
wjj-markting-api/src/main/java/com/wjj/application/entity/information/: HealthArticle.java  HealthInfoParentTag.java  HealthInfoTag.java  HealthInfomation.java  HealthInfomationType.java  HealthParentTag.java  HealthPlan.java  HealthRelGoods.java  HealthTag.java
wjj-markting-api/src/main/java/com/wjj/application/entity/marketing/: MarketingActive.java  MarketingBanalPic.java  MarketingGoods.java
wjj-markting-api/src/main/java/com/wjj/application/entity/pennyRob/: MkActivity.java  MkActivityRob.java  MkActivityRobExt.java  MkActivitySponsor.java  MkActivitySponsorVO.java  MkGoodsSku.java  MkGoodsSpu.java  MkGoodsSpuExt.java  MkGoodsSpuVO.java  MkStandard.java  MkStandardAttr.java  MkStandardExt.java
wjj-markting-api/src/main/java/com/wjj/application/entity/protocol/: RegisterProtocolEntity.java
wjj-markting-api/src/main/java/com/wjj/application/entity/video/: VideoArticleEntity.java  VideoGoodsEntity.java  VideoManagerEntity.java
wjj-markting-api/src/main/java/com/wjj/application/enums/: ActivitySponsorStatus.java  ActivityStatus.java  BackCode.java  GoodsStatus.java
wjj-markting-api/src/main/java/com/wjj/application/feign/: UserFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/adverising/: AdvertisingManagerFeighClent.java
wjj-markting-api/src/main/java/com/wjj/application/feign/index/: HomeMallFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/infomation/: HealthInfomationFeignClient.java  HealthInfomationTypeFeignClient.java  HealthPlanFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/marketsing/: MarketingActiveFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/pennyRob/: MkActivityFeignClient.java  MkActivityRobFeignClient.java  MkActivitySponsorFeignClient.java  MkGoodsSpuFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/protocol/: RegisterProtocolFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/feign/video/: VideoManagerFeignClient.java
wjj-markting-api/src/main/java/com/wjj/application/vo/: PageVO.java  Participant.java  UserRequest.java  UserTestVO.java
wjj-markting/src/main/java/com/wjj/application/: MarketsApplication.java  TestGen.java
wjj-markting/src/main/java/com/wjj/application/config/: DruidConfiguration.java  MybatisPlusConfig.java  RedissonProperties.java  Swagger2Config.java
wjj-markting/src/main/java/com/wjj/application/constant/: GoodsContant.java
wjj-markting/src/main/java/com/wjj/application/controller/advertising/: AdvertisingManagerController.java
wjj-markting/src/main/java/com/wjj/application/controller/index/: AdAndGoodsHomeMallController.java
wjj-markting/src/main/java/com/wjj/application/controller/infomation/: HealthInfomationController.java  HealthInfomationTypeController.java  HealthPlanController.java
wjj-markting/src/main/java/com/wjj/application/controller/markting/: MarketingActiveController.java
wjj-markting/src/main/java/com/wjj/application/controller/pennyRob/: MkActivityController.java  MkActivityRobController.java  MkActivitySponsorController.java  MkGoodsSkuController.java  MkGoodsSpuController.java  MkStandardAttrController.java  MkStandardController.java  ValidateController.java
wjj-markting/src/main/java/com/wjj/application/mapper/: UserMapper.java  UserTccMapper.java
wjj-markting/src/main/java/com/wjj/application/scheduled/: GoodsInfoSynchronizedTask.java  GoodsRecommendTask.java  ReadAndLikeSynTask.java  pennyRobActivityTask.java
wjj-markting/src/main/java/com/wjj/application/service/: UserService.java  UserTccService.java
wjj-markting/src/main/java/com/wjj/application/util/: ActivityCodeUtil.java  CaptchaFactory.java  FormatNoUtil.java  LockException.java  PageVO.java  RabbitReceiver.java  RabbitSender.java  RabitMq.java  RedisClient.java  RedisConfig.java  TransportClientBean.java  WXUtil.java
wjj-markting/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application-uatios.properties  application.properties  bootstrap.properties
wjj-markting/src/main/resources/mapper/: AdvertisingManagerMapper.xml  HealthArticleMapper.xml  HealthInfoTagMapper.xml  HealthInfomationMapper.xml  HealthInfomationTypeMapper.xml  HealthPlanMapper.xml  HealthRelGoodsMapper.xml  HealthTagMapper.xml  MarketingActiveMapper.xml  MarketingBanalPicMapper.xml  MarketingGoodsMapper.xml  MkActivityMapper.xml  MkActivityRobMapper.xml  MkActivitySponsorMapper.xml  MkGoodsSkuMapper.xml  MkGoodsSpuMapper.xml  MkStandardAttrMapper.xml  MkStandardMapper.xml  RegisterProtocolEntityMapper.xml  UserMapper.xml  VideoArticleEntityMapper.xml  VideoGoodsMapper.xml  VideoManagerMapper.xml
wjj-markting/src/main/webapp/: uploader.html
(+58 files in other folders)
