<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wjj</groupId>
		<artifactId>wjj-markting-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wjj</groupId>
	<artifactId>wjj-markting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wjj-markting</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 <dependencies>
	 <dependency>
		 <groupId>com.github.bingoohuang</groupId>
		 <artifactId>patchca</artifactId>
		 <version>0.0.1</version>
	 </dependency>
 <dependency>
		<groupId>com.wjj</groupId>
		<artifactId>wjj-markting-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
   <dependency>
		<groupId>com.wjj</groupId>
		<artifactId>wjj-goods-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.wjj</groupId>
			<artifactId>wjj-orders-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
			<groupId>com.wjj</groupId>
			<artifactId>wjj-account-system-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.wjj</groupId>
			<artifactId>wjj-platformManager-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	</dependency>
	<dependency>
			<groupId>com.wjj</groupId>
			<artifactId>wjj-message-system-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	<!-- strem 封装rabitmq -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	    <version>1.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
<!-- 	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-hystrix</artifactId>
	</dependency> -->
	   <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        
        <dependency>
    		<groupId>org.elasticsearch</groupId>
    		<artifactId>elasticsearch</artifactId>
    		<version>6.3.0</version>
		</dependency>
       <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.3.0</version>
        </dependency> 
      
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
        
        <!-- POI 导入 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
       
        
	<!-- 
	<dependency>
	  <groupId>com.qiniu</groupId>
	  <artifactId>qiniu-java-sdk</artifactId>
	  <version>[7.2.0, 7.2.99]</version>
	</dependency> -->
	<!--  redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.9.0</version>
	</dependency>
	<!--  spring-session -->
	 <dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
	</dependency>
	
  </dependencies>
 <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy 时跳过该模块 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
